ET3A/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ET3A.Menu">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="lblUsuario" HorizontalTextAlignment="Center" FontSize="16"/>
                <Label Text="INGRESO DE NOTAS!" FontSize="18" TextColor="Aqua" HorizontalTextAlignment="Center"/>
                <Label Text="Parcial 1" FontSize="16" TextColor="Chocolate" HorizontalTextAlignment="Center"/>

                <Entry x:Name="txtNota1" Placeholder="Ingresa la nota 1" Keyboard="Numeric" TextChanged="txtNota1_TextChanged"/>
                <Entry x:Name="txtNota2" Placeholder="Ingresa la nota 2" Keyboard="Numeric" TextChanged="txtNota2_TextChanged"/>

                <Entry x:Name="txtResultado1" Placeholder="NOTA PARCIAL 1" IsEnabled="False"/>

                <Label Text="Parcial 2" FontSize="16" TextColor="Chocolate" HorizontalTextAlignment="Center"/>
                <Entry x:Name="txtNota3" Placeholder="Ingresa la nota 3" Keyboard="Numeric" TextChanged="txtNota3_TextChanged"/>
                <Entry x:Name="txtNota4" Placeholder="Ingresa la nota 4" Keyboard="Numeric" TextChanged="txtNota4_TextChanged"/>

                <Entry x:Name="txtResultado2" Placeholder="NOTA PARCIAL 2" IsEnabled="False"/>

                <Entry x:Name="txtResultadoFinal" Placeholder="NOTA FINAL" IsEnabled="False"/>

                <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked"/>

                <Label Text="estado" x:Name="txtEstado" FontSize="16" TextColor="DarkSlateBlue" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>